spring.application.name=FileTalker

spring.ai.ollama.chat.model=true
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=nomic-embed-text

spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB